{
  "version": 2,
  "devCommand": "npm start",
  "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes":[
        {
            "src": "/api/(.*)",
            "dest": "server.js"
        },
        {
            "src": "/",
            "dest": "dist/index.html"
        },
        {
            "src": "/(.+)",
            "dest": "public/$1"
        }
    ]
}
